G%3A%2FMy%20Drive%2FDocuments%2Frc-aa%2Fcourses%2Fmath241-spring2022%2Fprojects%2Ffinal-reports%2Ffinal-report-1%2F1-frequency-and-properties-of-harmful-algal-blooms.Rmd="840682BE"
G%3A%2FMy%20Drive%2FDocuments%2Frc-aa%2Fsjre%2Foij-sjef-student-intern-proposal.Rmd="98AB2E3D"
G%3A%2FMy%20Drive%2FDocuments%2Fwebsites%2Falexjohnquijano.com%2FLICENSE.md="3B51F826"
G%3A%2FMy%20Drive%2FDocuments%2Fwebsites%2Falexjohnquijano.com%2FR%2Ffunctions.R="B58576E6"
G%3A%2FMy%20Drive%2FDocuments%2Fwebsites%2Falexjohnquijano.com%2FREADME.md="1D9368A2"
G%3A%2FMy%20Drive%2FDocuments%2Fwebsites%2Falexjohnquijano.com%2F_footer.html="22FD29D7"
G%3A%2FMy%20Drive%2FDocuments%2Fwebsites%2Falexjohnquijano.com%2F_site%2F_footer.html="04194708"
G%3A%2FMy%20Drive%2FDocuments%2Fwebsites%2Falexjohnquijano.com%2F_site%2Ftheme.css="AF08E403"
G%3A%2FMy%20Drive%2FDocuments%2Fwebsites%2Falexjohnquijano.com%2F_site.yml="88DFFECA"
G%3A%2FMy%20Drive%2FDocuments%2Fwebsites%2Falexjohnquijano.com%2Fabout.Rmd="71210122"
G%3A%2FMy%20Drive%2FDocuments%2Fwebsites%2Falexjohnquijano.com%2Fcss%2Falexjohnquijano.css="0AB64839"
G%3A%2FMy%20Drive%2FDocuments%2Fwebsites%2Falexjohnquijano.com%2Fdocs%2FR%2Ffunctions.R="9514F6DE"
G%3A%2FMy%20Drive%2FDocuments%2Fwebsites%2Falexjohnquijano.com%2Fdocs%2F_footer.html="3BD63B32"
G%3A%2FMy%20Drive%2FDocuments%2Fwebsites%2Falexjohnquijano.com%2Fdocs%2Fsearch.json="234D3F40"
G%3A%2FMy%20Drive%2FDocuments%2Fwebsites%2Falexjohnquijano.com%2Fdocs%2Fsitemap.xml="B4060956"
G%3A%2FMy%20Drive%2FDocuments%2Fwebsites%2Falexjohnquijano.com%2Fhome-banner.html="C9B4347C"
G%3A%2FMy%20Drive%2FDocuments%2Fwebsites%2Falexjohnquijano.com%2Fimages%2Fabout-banner.html="8E66449C"
G%3A%2FMy%20Drive%2FDocuments%2Fwebsites%2Falexjohnquijano.com%2Fimages%2Fhome-banner.html="D11D5275"
G%3A%2FMy%20Drive%2FDocuments%2Fwebsites%2Falexjohnquijano.com%2Findex.Rmd="E24557C3"
G%3A%2FMy%20Drive%2FDocuments%2Fwebsites%2Falexjohnquijano.com%2Freferences.bib="116046C2"
G%3A%2FMy%20Drive%2FDocuments%2Fwebsites%2Falexjohnquijano.com%2Fresearch.Rmd="E8AC66EF"
G%3A%2FMy%20Drive%2FDocuments%2Fwebsites%2Falexjohnquijano.com%2Ftba.Rmd="BE067A5B"
G%3A%2FMy%20Drive%2FDocuments%2Fwebsites%2Falexjohnquijano.com%2Fteaching.Rmd="7E035593"
G%3A%2FMy%20Drive%2FDocuments%2Fwebsites%2Falexjohnquijano.com%2Ftheme.css="BC3621AA"
